.clients_section{
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    .section_title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    .title_text{
        font-size: 2.5em;
        position: relative;
        padding-bottom: .1em;
        text-align: center;
    }
    .title_text::after{
        content: '';
        position: absolute;
        border-bottom: 4px solid black;
        width: 100px;
        bottom: 0;
        left: 50%;
        margin-left: -50px;
    }
    
    }
    
    .clients_grid{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2em;
        position: relative;

        .client_group{
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        
        .client_group:first-of-type{
            border-right: 1em solid  #768fa8;
        }
        .client{
            background-color: rgb(241, 233, 233);
            padding: 1em;
            margin: .5em;
            text-align: center;
            font-weight: 500;
            font-size:1.5em;
            border-radius: 10px;
        }
    }

    
}

@media (max-width: 500px){
    .client{
        font-size:1em !important;
    }
    .title_text{
        font-size: 2.3em !important;
    }

}

