.services_section{
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    .section_title{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        .title_text{
            font-size: 2.5em;
            position: relative;
            padding-bottom: .1em;
        }
        .title_text::after{
            content: '';
            position: absolute;
            border-bottom: 4px solid black;
            width: 100px;
            bottom: 0;
            left: 50%;
            margin-left: -50px;
        }
        
    }

    .services_grid{
        margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
        gap: 1rem;
        grid-auto-rows: minmax(auto,1fr);

        .service{
            background-color: rgb(241, 233, 233);
            padding: 1em 1em;
            display: grid;
            border-radius: 10px;
            .service_header{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h2{
                    font-size: 1.5em;
                    text-align: center;
                    margin-top: 1em;
                }
            }
            .service_header >img{
                max-width: 50%;
                max-height: 50%;
            }
            .service_description{
                margin-top: .5em;
                text-align: justify;
                text-justify: auto;
            }
        }
    }
    
}

@media (max-width: 768px){
    .service_header >img{
        max-width: 40% !important;
        max-height: 40% !important;
    }
}